<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Meble Mierzyński</title>
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Lato&display=swap" rel="stylesheet"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <section id="navi">
            <article id="logo"> <a href="#"> Mierzyński </a></article>
            <nav>
                <ul>
                    <li>
                        <a href="#about"> O firmie </a>
                    </li>
                    <li>
                        <a href="#gallery"> Galeria </a>
                    </li>
                    <li>
                        <a href="#contact"> Kontakt </a>
                    </li>
                </ul>
            </nav>
        </section>
        <main id="container">
            <section id="about">

            </section>
            <section id="gallery">

            </section>
            <section id="contact">

            </section>
        </main>
        <footer>
            Wszelkie prawa zastrzeżone &copy; Mierzyński 2021
        </footer>
    </body>
</html>